# Change file extension to .env

# Django settings
SECRET_KEY=YourSecretKey
DEBUG=True
ALLOWED_HOST=127.0.0.1  # change to site's url

# lesson settings in minutes
MIN_TIME_FOR_LESSON=30
MAX_TIME_FOR_LESSON=60

# teacher information
CONTACTS_NAME="Name Surname"
CONTACTS_PHONE=+19999999999
CONTACTS_EMAIL=email@gmail.com
CONTACTS_VK=https://vk.com/yourvkidorname

# email config
EMAIL_ADMIN=teachers_email@gmail.com
EMAIL_HOST_USER=smtp_email@gmail.com
EMAIL_HOST_PASSWORD=smtp_email_pass
EMAIL_HOST=smtp.gmail.com  # change if not gmail smtp